# budget-managerment

./: README.md  build.gradle
src/main/java/wanted/budgetmanagement/: BudgetManagementApplication.java
src/main/java/wanted/budgetmanagement/config/: QueryDslConfig.java  SwaggerConfig.java  WebhookConfig.java
src/main/java/wanted/budgetmanagement/config/security/: PasswordEncoderConfig.java  WebFilterChainConfig.java
src/main/java/wanted/budgetmanagement/config/security/jwt/: JwtFilter.java  JwtRequestDto.java  JwtResponseDto.java  JwtUtils.java
src/main/java/wanted/budgetmanagement/controller/: BudgetController.java  ExpenditureController.java  NotificationController.java  UserController.java  WebHookController.java
src/main/java/wanted/budgetmanagement/domain/: Budget.java  Category.java  Expenditure.java
src/main/java/wanted/budgetmanagement/domain/budget/dto/: BudgetRecommendationRequestDto.java  BudgetRequestDto.java  BudgetResponseDto.java
src/main/java/wanted/budgetmanagement/domain/budget/entity/: Budget.java  BudgetDetail.java
src/main/java/wanted/budgetmanagement/domain/expenditure/dto/: ExpenditureRecommendationResponseDTO.java  ExpenditureRequestDto.java  ExpenditureResponseDto.java  ExpenditureStatisticsResponseDto.java  ExpenditureTotalAmountResponseDto.java  TotalAmountResponseDto.java
src/main/java/wanted/budgetmanagement/domain/expenditure/entity/: Expenditure.java
src/main/java/wanted/budgetmanagement/domain/user/dto/: AlertRequestDto.java  AlertResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/wanted/budgetmanagement/domain/user/entity/: Alert.java  CustomUserDetails.java  CustomUserDetailsManager.java  User.java  UserEntity.java
src/main/java/wanted/budgetmanagement/exception/: CustomException.java  ErrorCode.java
src/main/java/wanted/budgetmanagement/initData/: NotProd.java
src/main/java/wanted/budgetmanagement/repository/: AlertRepository.java  BudgetDetailRepository.java  BudgetRepository.java  ExpenditureRepository.java  ExpenditureRepositoryCustom.java  ExpenditureRepositoryImpl.java  UserRepository.java
src/main/java/wanted/budgetmanagement/repository/support/: Querydsl4RepositorySupport.java
src/main/java/wanted/budgetmanagement/response/: CommonResponse.java  ResponseCode.java
src/main/java/wanted/budgetmanagement/service/: BudgetService.java  ExpenditureService.java  NotificationService.java  UserService.java  WebHookService.java
src/main/resources/: application-secret.yml.template  application.yml
